{
  "name": "pricespeoplepay-search-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Double-Twelve/pricespeoplepay-search-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Double-Twelve/pricespeoplepay-search-backend/issues"
  },
  "homepage": "https://github.com/Double-Twelve/pricespeoplepay-search-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
